src/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="assets/css/styles.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
    <link rel="shortcut icon" href="assets/img/favicon.png"/>
    <title>Diversivo | Agencia de Medios Digitales</title>
  </head>
  <body class="app"> 
    <header class="container__header"><img class="logo" src="assets/img/svg/diversivo.svg" alt="logo"/></header>
    <main class="container">
      <h1>Agencia de <br>Estrategia Digital</h1>
      <div class="main-content grid grid-main">
        <div class="box description">
          <h2>Ofrecemos servicios integrales <br>en medios digitales.</h2>
        </div>
        <div class="box contacto">
          <p></p><span>hola@diversivo.cl</span>
          <pre>Somos parte de Disecom</pre>
        </div>
        <div class="box number-page">
          <p><span>01</span></p>
        </div>
      </div>
      <article class="container-2">
        <div class="main-content grid grid-services">
          <div class="box box-title"> 
            <h1>Servicios</h1>
          </div>
          <div class="box description">
            <h2>Para todos los gustos</h2>
          </div>
          <div class="box service service-1">
            <h3>Aplicaciones y Video juegos</h3>
          </div>
          <div class="box service service-2">
            <h3>Social Media y Marketing</h3>
          </div>
          <div class="box service service-3">
            <h3>Desarrollo Web</h3>
          </div>
          <div class="box service service-4">
            <h3>Programación y software</h3>
          </div>
          <div class="box number-page">
            <p><span>02</span></p>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
<footer></footer>

dist/pug/index.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    link(rel="stylesheet", href="assets/css/styles.min.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script(src="assets/js/scripts.min.js")
    link(rel="shortcut icon" href="assets/img/favicon.png")
    title Diversivo | Agencia de Medios Digitales

  body.app 
    header.container__header
      img.logo(src="assets/img/svg/diversivo.svg" alt="logo")

    main.container
      h1 Agencia de <br>Estrategia Digital
      .main-content.grid.grid-main
          .box.description
              h2 Ofrecemos servicios integrales <br>en medios digitales.
          .box.contacto
              p
              span hola@diversivo.cl
              pre Somos parte de Disecom
          .box.number-page
                p
                  span 01
    
      article.container-2
        .main-content.grid.grid-services
            .box.box-title 
              h1 Servicios
            .box.description
                h2 Para todos los gustos
            .box.service.service-1
              h3 Aplicaciones y Video juegos
            .box.service.service-2
              h3 Social Media y Marketing
            .box.service.service-3
              h3 Desarrollo Web
            .box.service.service-4
              h3 Programación y software
              
            .box.number-page
                  p
                    span 02

footer
